{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Chicken Invaders.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.296067482476,
                "y": 182.10763930141385
            }
        },
        "Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/workspace/ChickenInvaders-re/ChickenInvaders.dat_extracted/gfx",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Chicken Invaders.tsx",
        "Level-01.tmx",
        "Test.tsx"
    ],
    "project": "ChickenInvaders.tiled-project",
    "recentFiles": [
        "Chicken Invaders.tsx",
        "Test.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
